> ng.cmd run app:build
[33m❯[39m Building...
[32m✔[39m Building...
Initial chunk files   | Names                |  Raw size | Estimated transfer size
chunk-HXUBN6CY.js     | -                    | 768.91 kB |               106.52 kB
chunk-I3HZ23XF.js     | -                    | 493.29 kB |               124.45 kB
styles-BICZJJUX.css   | styles               | 124.60 kB |                16.30 kB
main-IBLYA6V3.js      | main                 |  75.01 kB |                21.21 kB
chunk-BRTOTKMZ.js     | -                    |  58.49 kB |                18.95 kB
polyfills-OF3RQYPS.js | polyfills            |  34.74 kB |                11.37 kB
chunk-OYB3XBXR.js     | -                    |  10.25 kB |                 2.66 kB
chunk-OX32TJ55.js     | -                    |   9.52 kB |                 3.56 kB
chunk-M2X7KQLB.js     | -                    |   5.80 kB |                 2.14 kB
chunk-OKAKFBGX.js     | -                    |   4.20 kB |                 1.09 kB
chunk-OKHNH26M.js     | -                    |   3.46 kB |                 1.62 kB
chunk-G7SWQJ6W.js     | -                    |   3.11 kB |                 1.23 kB
chunk-BEF4KROM.js     | -                    |   1.78 kB |               558 bytes
chunk-RLOPVUMC.js     | -                    |   1.66 kB |               731 bytes
chunk-ZA2WDJN4.js     | -                    |   1.50 kB |               610 bytes
chunk-OZYWYLNK.js     | -                    |   1.32 kB |               588 bytes
chunk-DVVH2KKN.js     | -                    |   1.02 kB |                 1.02 kB
chunk-WKTTIGE2.js     | -                    | 973 bytes |               973 bytes
chunk-FHOX43PU.js     | -                    | 936 bytes |               936 bytes
chunk-3MAUFVQD.js     | -                    | 863 bytes |               863 bytes
chunk-NV3QH4JK.js     | -                    | 545 bytes |               545 bytes
chunk-4WFVMWDK.js     | -                    | 103 bytes |               103 bytes
chunk-42C7ZIID.js     | -                    |  99 bytes |                99 bytes

                      | Initial total        |   1.60 MB |               318.12 kB

Lazy chunk files      | Names                |  Raw size | Estimated transfer size
chunk-4A5VBSWI.js     | rubricas-page        | 339.47 kB |                40.88 kB
chunk-34ZSHMCZ.js     | cursos-page          | 162.68 kB |                26.64 kB
chunk-RRBZNETV.js     | tabs-routes          | 144.51 kB |                17.30 kB
chunk-LHRFJSU5.js     | inicio-page          | 107.62 kB |                19.81 kB
chunk-PHY6MP7L.js     | -                    |  89.92 kB |                12.45 kB
chunk-ALZ6EK3B.js     | ion-datetime_3-entry |  73.91 kB |                14.33 kB
chunk-ST237CAE.js     | calificaciones-page  |  65.06 kB |                10.44 kB
chunk-DVPDFAIP.js     | ion-item_8-entry     |  55.09 kB |                 7.17 kB
chunk-HM4W3HMR.js     | ion-textarea-entry   |  47.21 kB |                 5.74 kB
chunk-AARLRZVE.js     | -                    |  45.60 kB |                14.88 kB
chunk-X4P7ZJX4.js     | ion-select_3-entry   |  43.18 kB |                 7.32 kB
chunk-CJNM4M5J.js     | ion-app_8-entry      |  41.41 kB |                 9.24 kB
chunk-O2U4HJPQ.js     | ion-input-entry      |  41.13 kB |                 5.71 kB
chunk-E3F7DLFR.js     | ion-modal-entry      |  36.07 kB |                 8.52 kB
chunk-KTJYLQUH.js     | ion-alert-entry      |  35.32 kB |                 6.35 kB
...and 105 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [11.683 seconds] - 2026-01-03T02:53:07.096Z

▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Output location: D:\POLI\www

