> ng.cmd run app:build
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [10.073 seconds] - 2026-01-03T02:43:59.157Z

▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] $color: -claro is not a color.
     ╷
1189 │                         background: rgba(-claro, 0.15);
     │                                     ^^^^^^^^^^^^^^^^^^
     ╵
  src\app\pages\inicio\inicio.page.scss 1189:37  root stylesheet [plugin angular-sass]


[ERROR] An error occurred while running subprocess ng.
        
        ng.cmd run app:build exited with exit code 1.
        
        Re-running this command with the --verbose flag may provide more information.
