
> gestor-proyectos@5.0.0 build
> ionic build

> ng.cmd run app:build
[33m❯[39m Building...
[32m✔[39m Building...
Initial chunk files   | Names                |  Raw size | Estimated transfer size
chunk-UT2EN3QZ.js     | -                    |   1.26 MB |               227.13 kB
styles-BICZJJUX.css   | styles               | 124.60 kB |                16.30 kB
main-5QRB3FVL.js      | main                 |  74.98 kB |                21.21 kB
chunk-BRTOTKMZ.js     | -                    |  58.49 kB |                18.95 kB
polyfills-OF3RQYPS.js | polyfills            |  34.74 kB |                11.37 kB
chunk-OYB3XBXR.js     | -                    |  10.25 kB |                 2.66 kB
chunk-OX32TJ55.js     | -                    |   9.52 kB |                 3.56 kB
chunk-M2X7KQLB.js     | -                    |   5.80 kB |                 2.14 kB
chunk-OKAKFBGX.js     | -                    |   4.20 kB |                 1.09 kB
chunk-OKHNH26M.js     | -                    |   3.46 kB |                 1.62 kB
chunk-G7SWQJ6W.js     | -                    |   3.11 kB |                 1.23 kB
chunk-Z465QXFT.js     | -                    |   1.78 kB |               557 bytes
chunk-RLOPVUMC.js     | -                    |   1.66 kB |               731 bytes
chunk-HSKSTBJ7.js     | -                    |   1.47 kB |               589 bytes
chunk-OZYWYLNK.js     | -                    |   1.32 kB |               588 bytes
chunk-DVVH2KKN.js     | -                    |   1.02 kB |                 1.02 kB
chunk-WKTTIGE2.js     | -                    | 973 bytes |               973 bytes
chunk-FHOX43PU.js     | -                    | 936 bytes |               936 bytes
chunk-3MAUFVQD.js     | -                    | 863 bytes |               863 bytes
chunk-NV3QH4JK.js     | -                    | 545 bytes |               545 bytes
chunk-4WFVMWDK.js     | -                    | 103 bytes |               103 bytes
chunk-42C7ZIID.js     | -                    |  99 bytes |                99 bytes

                      | Initial total        |   1.60 MB |               314.26 kB

Lazy chunk files      | Names                |  Raw size | Estimated transfer size
chunk-YTR6ZOEI.js     | rubricas-page        | 339.43 kB |                40.85 kB
chunk-LZMEEAWM.js     | cursos-page          | 163.06 kB |                26.67 kB
chunk-GEAD3P7P.js     | tabs-routes          | 142.61 kB |                17.04 kB
chunk-SVEYPEM6.js     | -                    |  90.11 kB |                12.55 kB
chunk-37RZDAMX.js     | ion-datetime_3-entry |  73.91 kB |                14.32 kB
chunk-YJILORTT.js     | inicio-page          |  72.33 kB |                15.58 kB
chunk-GFURLJ32.js     | calificaciones-page  |  65.03 kB |                10.40 kB
chunk-LEFWF3AA.js     | ion-item_8-entry     |  55.09 kB |                 7.16 kB
chunk-5LULU7OF.js     | ion-textarea-entry   |  47.21 kB |                 5.74 kB
chunk-I4GJQO5C.js     | -                    |  45.60 kB |                14.89 kB
chunk-PPXKMQTB.js     | ion-select_3-entry   |  43.18 kB |                 7.33 kB
chunk-SGC7RXOZ.js     | ion-app_8-entry      |  41.41 kB |                 9.20 kB
chunk-QAMGETBU.js     | ion-input-entry      |  41.13 kB |                 5.71 kB
chunk-TTSQCUHT.js     | ion-modal-entry      |  36.07 kB |                 8.51 kB
chunk-RDATM7WL.js     | ion-alert-entry      |  35.32 kB |                 6.31 kB
...and 102 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [9.761 seconds] - 2025-12-31T04:11:06.390Z

▲ [WARNING] The glob pattern import("./**/*.entry.js*") did not match any files [empty-glob]

    node_modules/@stencil/core/internal/client/index.js:169:2:
      169 │   `./${bundleId}.entry.js${BUILD5.hotModuleReplacement && hmrVers...
          ╵   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Output location: D:\POLI\www

